#Grails Metadata file
#Fri Jan 20 21:39:02 BRST 2012
app.grails.version=1.3.7
app.name=grails21
app.servlet.version=2.4
app.version=2.37
plugins.acegi=0.5.3.2
plugins.executor=0.3
plugins.hibernate=1.3.7
plugins.mail=1.0-SNAPSHOT
plugins.svn=1.0.1
plugins.tomcat=1.3.7
