#Grails Metadata file
#Sat Jan 21 11:20:55 BRST 2012
app.grails.version=1.3.7
app.name=grails21
app.servlet.version=2.4
app.version=3.04
plugins.acegi=0.5.3.2
plugins.executor=0.3
plugins.hibernate=1.3.7
plugins.mail=1.0-SNAPSHOT
plugins.tomcat=1.3.7
